# java-selenide-automation

./: README.md  browsers.json  checkstyle.xml  pom.xml
src/test/java/com/sample/pages/: FirstChapterPage.java  HomePage.java
src/test/java/com/sample/tests/: BaseTest.java  FirstChapterTest.java
src/test/resources/suites/: regression.xml
