<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sample</groupId>
    <artifactId>sample-automation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <allure.version>2.13.1</allure.version>
        <aspectj.version>1.9.4</aspectj.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>Sample Automated Testing Framework</name>
    <description>Test framework for running UI automation tests with Selenide, Selenoid and Allure reports</description>

    <build>
        <defaultGoal>dependency:copy-dependencies</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/suites/regression.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                        <seledire.reportsFolder>${project.build.directory}/reports</seledire.reportsFolder>
                        <selenide.browser>${browser.name}</selenide.browser>
                        <browser.name>${browser.name}</browser.name>
                        <environment.type>${environment.type}</environment.type>
                        <selenide.baseUrl>http://book.theautomatedtester.co.uk</selenide.baseUrl>
                        <screen.width>${screen.width}</screen.width>
                        <screen.height>${screen.height}</screen.height>
                        <selenide.baseUrl>http://book.theautomatedtester.co.uk</selenide.baseUrl>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>browser.chrome</id>
            <properties>
                <browser.name>chrome</browser.name>
            </properties>
        </profile>
        <profile>
            <id>browser.firefox</id>
            <properties>
                <browser.name>firefox</browser.name>
            </properties>
        </profile>
        <profile>
            <id>environment.local.browser</id>
            <properties>
                <environment.type>local.browser</environment.type>
            </properties>
        </profile>
        <profile>
            <id>environment.local.headless</id>
            <properties>
                <environment.type>local.headless</environment.type>
            </properties>
        </profile>
        <profile>
            <id>environment.local.container</id>
            <properties>
                <environment.type>local.container</environment.type>
            </properties>
        </profile>
        <profile>
            <id>environment.local.selenoid</id>
            <properties>
                <environment.type>local.selenoid</environment.type>
            </properties>
        </profile>
        <profile>
            <id>environment.local.zalenium</id>
            <properties>
                <environment.type>local.zalenium</environment.type>
            </properties>
        </profile>
        <profile>
            <id>resolution.640x360</id>
            <properties>
                <screen.width>640</screen.width>
                <screen.height>360</screen.height>
            </properties>
        </profile>
        <profile>
            <id>resolution.800x600</id>
            <properties>
                <screen.width>800</screen.width>
                <screen.height>600</screen.height>
            </properties>
        </profile>
        <profile>
            <id>resolution.1024x768</id>
            <properties>
                <screen.width>1024</screen.width>
                <screen.height>768</screen.height>
            </properties>
        </profile>
        <profile>
            <id>resolution.1280x720</id>
            <properties>
                <screen.width>1280</screen.width>
                <screen.height>720</screen.height>
            </properties>
        </profile>
        <profile>
            <id>resolution.1366x768</id>
            <properties>
                <screen.width>1366</screen.width>
                <screen.height>768</screen.height>
            </properties>
        </profile>
        <profile>
            <id>resolution.1600x900</id>
            <properties>
                <screen.width>1600</screen.width>
                <screen.height>900</screen.height>
            </properties>
        </profile>
        <profile>
            <id>resolution.1920x1080</id>
            <properties>
                <screen.width>1920</screen.width>
                <screen.height>1080</screen.height>
            </properties>
        </profile>
        <profile>
            <id>resolution.3840x2160</id>
            <properties>
                <screen.width>3840</screen.width>
                <screen.height>2160</screen.height>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>5.2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-selenide</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.qameta.allure</groupId>-->
<!--            <artifactId>allure-attachments</artifactId>-->
<!--            <version>${allure.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>selenium</artifactId>
            <version>1.12.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
</project>